# websocial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/websocialall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/websocialall/: MainActivity.java
app/src/main/java/com/android/websocialall/helper/: ConnectionChecker.java  ShowMessage.java
app/src/main/java/com/android/websocialall/network/provider/: RetrofitClient.java
app/src/main/java/com/android/websocialall/network/repositories/: Api.java  Constant.java
app/src/main/java/com/android/websocialall/ui/intro/: IntroActivity.java
app/src/main/java/com/android/websocialall/ui/intro/adapters/: IntroPagerAdapter.java
app/src/main/java/com/android/websocialall/ui/intro/fragments/slider3/: ThirdSlider.java  ThirdSliderViewModel.java
app/src/main/java/com/android/websocialall/ui/intro/fragments/slider_1/: FirstSlider.java  FirstSliderViewModel.java
app/src/main/java/com/android/websocialall/ui/intro/fragments/slider_2/: SecondSlider.java  SecondSliderViewModel.java
app/src/main/java/com/android/websocialall/ui/intro/models/: ScreenItem.java
app/src/main/java/com/android/websocialall/ui/login/: LoginActivity.java
app/src/main/java/com/android/websocialall/ui/login/models/: LoginRespons.java
app/src/main/java/com/android/websocialall/ui/profile/: ProfileActivty.java
app/src/main/java/com/android/websocialall/ui/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/android/websocialall/ui/signup/models/: SignupResponse.java
app/src/main/java/com/android/websocialall/ui/signup/view/: SignupView.java
app/src/main/java/com/android/websocialall/ui/verify/: PhoneVerifyActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_shape.xml  btn_style.xml  signup_edid_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_phone_verify.xml  activity_profile_activty.xml  activity_sign_up.xml  first_slider_fragment.xml  layout_screen.xml  second_slider_fragment.xml  third_slider_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/websocialall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
