apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.websocialall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    retrofit_version = '2.6.1'
    sdp_ssp = "1.0.6"
    firevase_version="17.2.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //custom_font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.material:material:1.0.0'

    //viewpager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //cusom sie
    implementation "com.intuit.sdp:sdp-android:$sdp_ssp"
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    //loading view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation "com.google.firebase:firebase-core:$firevase_version"
    implementation "com.google.firebase:firebase-analytics:$firevase_version"
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
}
apply plugin: 'com.google.gms.google-services'

