<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/video"
        android:icon="@drawable/icon"
        android:title="video" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/messages"
        android:title="Message" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications"
        android:title="Notification" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Search" />


</menu>